<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <div>
        <input id="city" type="text" placeholder="Enter City Name" />
        <button onclick="main()" class="search">search</button>
      </div>
      <div class="container2">
        <div class="data" id="result1"></div>
        <div class="data" id="result2"></div>
        <div class="data" id="result3"></div>
        <div class="data" id="result4"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
